on: [pull_request]
jobs:
  build_dockerfile:
    runs-on: ubuntu-latest
    steps:
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build and push
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          target: first_stage
          load: true
          tags: darelbeida/test_debian10_gnu:latest
          cache-from: type=registry,ref=ghcr.io/darelbeida/test_debian10_gnu:latest
          cache-to: type=inline
      - name: Build and push 2
        id: docker_build_2
        uses: docker/build-push-action@v2
        with:
          target: second_stage
          load: true
          tags: darelbeida/test_debian10_gnu_runtime:latest
          cache-from: type=registry,ref=darelbeida/test_debian10_gnu:latest
          cache-to: type=inline
      - name: Download
        uses: actions/checkout@v2
      - name: Docker test
        run: docker run --rm --workdir /ABACUS --entrypoint /bin/bash entrypoint.sh -v ${{ github.workspace }}/actions_test:/ABACUS darelbeida/test_debian10_gnu_runtime:latest
